# springBootProject

./: .editorconfig  .gitignore  README.md  ReadMe.md  SpringDoc配置说明.md  pom.xml
.history/: pom_20251118175616.xml  pom_20251120161026.xml
.history/src/main/java/org/sangongchi/projectbyspringboot/config/: MyBatisConfig_20251118175957.java  MyMetaObjectHandler_20251127173847.java  MyMetaObjectHandler_20251127174524.java  MyMetaObjectHandler_20251127174728.java
.history/src/main/java/org/sangongchi/projectbyspringboot/controller/: UserController_20251120164338.java  UserController_20251120164419.java  UserController_20251120173325.java
.history/src/main/java/org/sangongchi/projectbyspringboot/model/: User_20251120161915.java  User_20251120161938.java  User_20251127174212.java  User_20251127174235.java
.history/src/main/java/org/sangongchi/projectbyspringboot/service/: UserService_20251118174619.java  UserService_20251120161917.java
.history/src/main/resources/: application_20251117202501.properties  application_20251118175531.properties
.history/src/main/resources/mapper/: UserMapper_20251120174000.xml  UserMapper_20251120194341.xml
src/main/java/org/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/org/example/springbootdemo/common/: BaseResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  PageResponse.java  Result.java
src/main/java/org/example/springbootdemo/controller/: BookController.java
src/main/java/org/example/springbootdemo/repository/: BookRepository.java
src/main/java/org/example/springbootdemo/service/: BookService.java
src/main/java/org/example/springbootdemo/utils/: ResponseUtils.java  ResultUtils.java
src/main/java/org/sangongchi/projectbyspringboot/: ProjectBySpringBootApplication.java
src/main/java/org/sangongchi/projectbyspringboot/common/: TimeFormatter.java
src/main/java/org/sangongchi/projectbyspringboot/config/: AiChatConfig.java  CustomInfoContributor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  webClientConfig.java
src/main/java/org/sangongchi/projectbyspringboot/controller/: DeepSeekController.java  DifyController.java  HelloController.java  MongoTest.java  RedisTest.java  UserController.java  difyController.java
src/main/java/org/sangongchi/projectbyspringboot/controller/springAi/: ChatController.java  DeepSeekController.java  EmbeddingController.java
src/main/java/org/sangongchi/projectbyspringboot/dao/: MongoUserRepository.java  UserMapper.java
src/main/java/org/sangongchi/projectbyspringboot/model/: DifyWorkflowReBody.java  MongoUser.java  User.java
src/main/java/org/sangongchi/projectbyspringboot/practice/fun/: LambdaFun.java  函数式编程.md
src/main/java/org/sangongchi/projectbyspringboot/practice/optional/: optionalDemo.java
src/main/java/org/sangongchi/projectbyspringboot/practice/stream/: StreamDemo.java
src/main/java/org/sangongchi/projectbyspringboot/service/: DifyChatService.java  DifyWorkflowService.java  UserService.java
src/main/java/org/sangongchi/projectbyspringboot/service/impl/: DifyChatServicelmpl.java  DifyWorkflowServiceImpl.java  UserServiceImpl.java
src/main/java/org/sangongchi/projectbyspringboot/utils/: LogUtils.java  OperationLogUtil.java  R.java  RedisUtil.java
src/main/resources/: GlobalExceptionHandler.java  application-dev.properties  application-springAi.yml  application-test.properties  application.properties  logback-spring.xml  日志配置说明.md
src/main/resources/elasticsearch/: user-settings.json
src/test/java/org/sangongchi/projectbyspringboot/: ProjectBySpringBootApplicationTests.java
