spring.application.name=ProjectBySpringBoot


server.port = 8889

# 配置数据库
#useUnicode=true：这个参数通常用于指定是否使用Unicode字符编码。设置为true意味着启用Unicode，确保正确处理非ASCII字符，比如中文。
#characterEncoding=utf-8：指定字符编码为UTF-8，和useUnicode一起使用，确保数据库交互中使用正确的字符集，避免乱码。
#zeroDateTimeBehavior=convertToNull：处理MySQL中的'0000-00-00 00:00:00'日期时间值。默认情况下，JDBC驱动会抛出异常，这里设置为转换为null，避免程序出错。
#transformedBitIsBoolean=true：将MySQL的BIT(1)类型转换为Java的Boolean类型，而不是默认的byte数组。这简化了Java代码中的处理。
#allowMultiQueries=true：允许在一次execute方法调用中执行多个SQL语句，用分号分隔。但需要注意SQL注入风险，需谨慎使用。
#useSSL=false：禁用SSL连接。在开发环境中，可能因为本地MySQL未配置SSL而需要关闭，生产环境应启用以确保安全。
#allowPublicKeyRetrieval=true：允许客户端从服务器获取公钥，用于身份验证。在某些情况下（如SSL未启用但需要安全连接），可能需要此参数，但存在安全风险，需谨慎。
spring.datasource.url=jdbc:mysql://localhost:3306/my-demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


# Redis 配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Redis 数据库索引
#spring.data.redis.database=0
# Redis 连接超时时间
spring.data.redis.timeout=10000

### # MyBatis-Plus 基础配置
# 指定Mapper接口的位置
 mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# # 扫描实体类包
# mybatis-plus.type-aliases-package=com.example.demo.entity
# 字段名映射规则 下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置日志实现  控制台输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
