spring.application.name=ProjectBySpringBoot

# 直接指定指定运行环境
spring.profiles.active = dev
## 配合maven去设置运行环境，只做尝试，目前没发现如下做法的好处是什么
#spring.profiles.active=@spring.profiles.active@



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.elasticsearch.uris=http://localhost:9200

#spring-boot-starter-data-mongodb
#此处需要注意一点
# 如果指定了uri，则其他连接属性（如host、port、username、password等）将被忽略。
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/admin?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
#操作的数据库
spring.data.mongodb.database = admim
spring.data.mongodb.username=root
spring.data.mongodb.password=123456


# mogo-plus
#mongo-plus.data.mongodb.host = 127.0.0.1
#mongo-plus.data.mongodb.port = 27017
#mongo-plus.data.mongodb.database = blog
#mongo-plus.data.mongodb.username = "root"
#mongo-plus.data.mongodb.password = "123456"
#mongo-plus.data.mongodb.connect-timeout-m-s=50000
#mongo-plus.data.mongodb.wait-queue-timeout-m-s= 50000
#mongo-plus.log = true
